<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Covid-19</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>

<body>

<div id='map'></div>

<div id='boxtitle'><h3>Neighbourhoods – Industrial</h3><p>Click on a neighborhood for more information.</p><p>Map created by <a href="https://www.geophy.com">Geophy</a></p></div>
<div id='legend'>Median $/sq.ft. 
  <div class="legendwrapper">
    <div class='legenditem' id='item1'>0-8</div>
    <div class='legenditem' id='item2'>8-14</div>
    <div class='legenditem' id='item3'>14-18</div>
    <div class='legenditem' id='item4'>18-21</div>
    <div class='legenditem' id='item5'>21-27</div>
    <div class='legenditem' id='item6'>27-34</div>
    <div class='legenditem' id='item7'>34-43</div>
    <div class='legenditem' id='item8'>43-57</div>
    <div class='legenditem' id='item9'>57-73</div>
    <div class='legenditem' id='item10'>74+</div>
  </div>
</div>

<script>

var chicagoLocation = [-87.629263, 41.693788]
var startPoint = chicagoLocation;

//this works when my own repo is public
//var covidData = 'https://raw.githubusercontent.com/jasonmasa/geojson/master/Covid-19.geojson'
var covidData = 'https://raw.githubusercontent.com/lukegfitzpatrick/psp/master/reading_price_per_sqft.geojson'
//var covidData = 'https://git.geophy.com/l.fitzpatrick/maps/-/raw/master/bronx.geojson'

var mapStyle = 'mapbox://styles/j-geo/ck8eifj8x020b1inln6a146ww'


// MAP INITIALISATION -------------------------------------------------------------------------

mapboxgl.accessToken = 'pk.eyJ1Ijoiai1nZW8iLCJhIjoiY2p0enJ3aXBqMGRoZDQ1cDlhcnN3NDJtcCJ9.xI9LbuSbStySy4LBwU58mQ';
var map = new mapboxgl.Map({
    container: 'map',
    style: mapStyle,
    center: startPoint,
    zoom: 8.5,
    pitch: 30,
    minZoom: 6
});



map.on('load', function () {


  map.addLayer({
    'id': 'Covid-line',
    'type': 'line',
    'source': {
      'type': 'geojson',
      'data': covidData
    },
    'paint': {
      'line-opacity': [
  "interpolate",
  ["linear"],
  ["zoom"],
  10,
  0,
  14,
  1
],
      'line-color': '#eee'
    }
  }, 'road-rail');


  map.addLayer({
    'id': 'Covid',
    'type': 'fill',
    'source': {
      'type': 'geojson',
      'data': covidData
    },
    'paint': {
      'fill-opacity': [
  "interpolate",
  ["linear"],
  ["zoom"],
  8.5,
  0.6,
  12,
  0.4
],
      'fill-color': {
                      property: 'median_saleprice_per_bsqf',
                      stops: [
                        [9, '#d60b7b'],
                        [15, '#970f75'],
                        [19, '#6a1370'],
                        [22, '#42156c'],
                        [28, '#161968'],
                        [35, '#062a6e'],
                        [44, '#124b7e'],
                        [58, '#1c6a8e'],
                        [74, '#288e9f'],
                        [286, '#39c1b8']
                      ]
                    }
    }
  }, 'pitch-outline');

 
// [1, '#39c1b8'],
//                         [2, '#288e9f'],
//                         [3, '#1c6a8e'],
//                         [4, '#124b7e'],
//                         [5, '#062a6e'],
//                         [6, '#161968'],
//                         [7, '#42156c'],
//                         [8, '#6a1370'],
//                         [9, '#970f75'],
//                         [10, '#d60b7b']

// POP-UPS ---------------------------------------------------------------------

// When a click event occurs on a feature in the states layer, open a popup at the
// location of the click, with description HTML from its properties.
map.on('click', 'Covid', function(e) {
new mapboxgl.Popup()
.setLngLat(e.lngLat)
.setHTML('<p>' + "<strong>Market: </strong>" + e.features[0].properties.market_name + 
'<br>' + "<strong>Neighborhood ID: </strong>" + e.features[0].properties.neighborhood + 
'<br>' + "<strong>GeoPhy Rating: </strong>" + e.features[0].neighborhood_rating + 
'<br>' + "<strong>Rent to income ratio: </strong>" + e.features[0].properties.rent_income_ratio + 
'<br>' + "<strong>Share of units in MF 5+: </strong>" + e.features[0].properties.multifamily_5plus_share + 
'<br>' + "<strong>Covid jobs share: </strong>" + e.features[0].properties.jobs_covid_share)
.addTo(map);
});

// Change the cursor to a pointer when the mouse is over the states layer.
map.on('mouseenter', 'Covid', function() {
map.getCanvas().style.cursor = 'pointer';
});

// Change it back to a pointer when it leaves.
map.on('mouseleave', 'Covid', function() {
map.getCanvas().style.cursor = '';
});

});

</script>



</body>
</html>
